#! /bin/bash

# This file contains global configuration options for the regression test suite

# Paths
export FVT_PATH=
export CAST_PATH=
export LOG_PATH=
export CSM_PATH=
export INSTALL_DIR=
export OLD_RPMS=
export RPM_DIR=
export BIG_DATA_DIR=
export SQL_DIR=
export SSL_KEY=
export CAST_ELASTIC=

# Node Types
export XCATMN=
export MASTER=
export AGGREGATOR_A=
export AGGREGATOR_B=
export COMPUTE_NODES=
export SINGLE_COMPUTE=
export UFM_ADDR=
export XCATMN_IP=
export LOGSTASH=

# Node Types
export SERVICE=
export COMPUTE_B=
export COMPUTE_A=
export UTILITY=

# Users
export USER=
export SECOND_USER=

# Source xCAT commands
source /etc/profile.d/xcat.sh
