Error: Api ID collision: [1272056076];
Start Api: 2018-05-29 08:07:10.661734 csmapi::info | [1272056076]; csm_node_resources_query start
End   Api: 2018-05-27 13:15:46.177856 csmapi::info | [1272056076]; csm_allocation_step_begin start

Error: Api ID collision: [1978299308];
Start Api: 2018-05-30 11:29:14.566191 csmapi::info | [1978299308]; csm_allocation_step_begin start
End   Api: 2018-05-26 08:41:12.626951 csmapi::info | [1978299308]; csm_allocation_step_begin start

Error: Api ID collision: [1978299309];
Start Api: 2018-05-30 12:20:46.065031 csmapi::info | [1978299309]; csm_allocation_step_end start
End   Api: 2018-05-26 08:42:53.325329 csmapi::info | [1978299309]; csm_allocation_step_end start

Error: Api ID collision: [1199076966];
Start Api: 2018-05-30 16:17:58.697342 csmapi::info | [1199076966]; csm_allocation_step_begin start
End   Api: 2018-05-26 18:05:04.865168 csmapi::info | [1199076966]; csm_allocation_step_begin start

Error: Api ID collision: [1199076967];
Start Api: 2018-05-30 16:20:58.405751 csmapi::info | [1199076967]; csm_allocation_step_end start
End   Api: 2018-05-26 18:08:46.726539 csmapi::info | [1199076967]; csm_allocation_step_end start

Error: Api ID collision: [1673733800];
Start Api: 2018-05-30 23:22:06.264250 csmapi::info | [1673733800]; csm_node_attributes_query start
End   Api: 2018-05-28 09:48:15.865999 csmapi::info | [1673733800]; csm_allocation_step_begin start

Error: Api ID collision: [505588984];
Start Api: 2018-05-31 08:15:58.744291 csmapi::info | [505588984]; csm_node_resources_query start
End   Api: 2018-05-25 18:57:29.380911 csmapi::info | [505588984]; csm_allocation_step_end start

Error: Api ID collision: [505588984];
Start Api: 2018-05-31 10:07:02.737609 csmapi::info | [505588984]; csm_node_attributes_query start
End   Api: 2018-05-31 08:15:58.745985 csmapi::info | [505588984]; csm_node_resources_query end

Error: Api ID collision: [672284264];
Start Api: 2018-06-06 08:18:46.693468 csmapi::info | [672284264]; csm_node_resources_query start
End   Api: 2018-06-03 10:19:17.319234 csmapi::info | [672284264]; csm_allocation_step_end start

+++++++++++++++++++++++++++++++++++++++++++++++++++++Master Log++++++++++++++++++++++++++++++++++++++++++++++++++++
----------------------------------------Logs/Master/csm_master_OR.log.old.2----------------------------------------
Api Function                                       Frequency   Mean      Median    Min       Max       Std     

csm_node_attributes_query                              567305  0.001036  0.000971  0.000399  0.039337  0.000340
csm_allocation_query                                     3001  0.007711  0.005694  0.000182  0.060356  0.007738
csm_ras_event_query                                         2  0.039839  0.039839  0.013346  0.066332  0.026493
csm_node_attributes_update                              11824  0.003806  0.001556  0.000798  18.112036  0.167033
csm_allocation_update_state                               241  0.002099  0.001768  0.000758  0.043650  0.002797
csm_node_resources_query                               512330  0.002422  0.002448  0.001053  0.623373  0.001025
csm_allocation_query_active_all                         12080  0.010175  0.010178  0.000697  0.839583  0.008966
csm_allocation_create                                    3671  11.904214  16.697914  0.007124  117.539504  8.780966
csm_allocation_delete                                    4032  16.045698  17.973225  0.000395  62.172036  13.474863
csm_allocation_query_details                             3012  0.520213  0.493899  0.003527  2.193036  0.167389
csm_node_resources_query_all                            12630  0.136716  0.126433  0.101154  0.301454  0.033841
Total Calls:  1130128
Total Errors: 9
