+++++++++++++++++++++++++++++++++++++++++++++++++++++Master Log++++++++++++++++++++++++++++++++++++++++++++++++++++
----------------------------------------Logs/Master/csm_master_LL.log.old.3----------------------------------------
Api Function                                       Frequency   Mean      Median    Min       Max       Std     

csm_node_attributes_query                                 361  0.001488  0.001088  0.000487  0.010033  0.001314
csm_node_attributes_update                                268  0.006452  0.001924  0.001003  0.043890  0.009671
csm_node_resources_query_all                              212  0.008822  0.009883  0.001877  0.043639  0.004794
csm_allocation_query_active_all                             2  0.003841  0.003841  0.003496  0.004186  0.000345
Total Calls:  843
Total Errors: 0
