Error: Api ID collision: [1785450688];
Start Api: 2018-05-19 16:46:57.772522 csmapi::info | [1785450688]; csm_node_attributes_update start
End   Api: 2018-05-19 16:46:57.767119 csmapi::info | [1785450688]; csm_node_attributes_update start

Error: Api ID collision: [1785450688];
Start Api: 2018-05-19 16:46:57.773381 csmapi::info | [1785450688]; csm_node_attributes_update end
End   Api: 2018-05-19 16:46:57.776247 csmapi::info | [1785450688]; csm_node_attributes_update end

Error: Api ID collision: [2137742221];
Start Api: 2018-05-23 08:58:27.725160 csmapi::info | [2137742221]; csm_node_attributes_update start
End   Api: 2018-05-23 08:58:27.724663 csmapi::info | [2137742221]; csm_node_attributes_update start

Error: Api ID collision: [2137742221];
Start Api: 2018-05-23 08:58:27.727090 csmapi::info | [2137742221]; csm_node_attributes_update end
End   Api: 2018-05-23 08:58:27.727179 csmapi::info | [2137742221]; csm_node_attributes_update end

Error: Api ID collision: [193119198];
Start Api: 2018-05-23 23:44:01.638937 csmapi::info | [193119198]; csm_node_attributes_update start
End   Api: 2018-05-23 23:44:01.638462 csmapi::info | [193119198]; csm_node_attributes_update start

Error: Api ID collision: [193119198];
Start Api: 2018-05-23 23:44:01.639885 csmapi::info | [193119198]; csm_node_attributes_update end
End   Api: 2018-05-23 23:44:01.640486 csmapi::info | [193119198]; csm_node_attributes_update end

Error: Api ID collision: [933369559];
Start Api: 2018-05-25 09:50:23.562080 csmapi::info | [933369559]; csm_node_resources_query start
End   Api: 2018-05-25 05:03:12.318983 csmapi::info | [933369559]; csm_allocation_step_begin start

+++++++++++++++++++++++++++++++++++++++++++++++++++++Master Log++++++++++++++++++++++++++++++++++++++++++++++++++++
----------------------------------------Logs/Master/csm_master_OR.log.old.3----------------------------------------
Api Function                                       Frequency   Mean      Median    Min       Max       Std     

csm_node_resources_query                               181479  0.002438  0.002472  0.001058  0.023523  0.000525
csm_node_attributes_query                              617458  0.000851  0.000775  0.000387  1.424070  0.002004
csm_allocation_query                                     1759  0.019420  0.004810  0.001762  1.091875  0.097814
csm_node_attributes_update                              30190  0.001987  0.001578  0.000803  1.684063  0.010063
csm_allocation_update_state                                80  0.002254  0.001838  0.000840  0.029911  0.003167
csm_node_query_state_history                                2  0.163915  0.163915  0.123941  0.203888  0.039974
csm_node_resources_query_all                             7252  0.145443  0.133419  0.103173  3.913523  0.061077
csm_allocation_step_query_details                           3  0.294408  0.268465  0.205327  0.409431  0.085320
csm_allocation_query_details                             1731  0.305630  0.300173  0.120292  0.979522  0.091353
csm_allocation_delete                                    2252  16.465022  17.889750  0.000340  60.954218  13.598241
csm_allocation_create                                    2100  12.533604  16.870868  0.006443  116.019625  8.851708
csm_allocation_query_active_all                          6933  0.007834  0.007058  0.000708  0.931528  0.011947
Total Calls:  851239
Total Errors: 7
