+++++++++++++++++++++++++++++++++++++++++++++++++++++Master Log++++++++++++++++++++++++++++++++++++++++++++++++++++
----------------------------------------Logs/Master/csm_master_OR.log.old.1----------------------------------------
Api Function                                       Frequency   Mean      Median    Min       Max       Std     

csm_node_resources_query_all                               25  0.140418  0.129984  0.104389  0.188990  0.033124
csm_node_attributes_query                               32608  0.000843  0.000739  0.000389  0.054976  0.000451
csm_node_attributes_update                               4433  0.001527  0.001251  0.000891  0.267372  0.004234
csm_allocation_query_active_all                            53  0.004286  0.001846  0.000675  0.124151  0.016655
csm_node_resources_query                                13816  0.001920  0.001638  0.001109  0.047403  0.000768
Total Calls:  50935
Total Errors: 0
