# ============================================================
# PAM - Add the session, create the whitelist and activelist
# ------------------------------------------------------------
p_wl="whitelist"
p_al="activelist"

if [ -f /etc/pam.d/sshd ]
then
    mv -f /etc/pam.d/sshd /etc/pam.d/.sshd.bak
    IFS=$'\n'
    account_line_found="FALSE"
    session_line_found="FALSE"

    # Iterate over sshd and insert the account before the account password authentication
    # and session before session postlogin
    for line in `cat /etc/pam.d/.sshd.bak`
    do
        if [ "account    include      password-auth" == ${line} ]
        then
            echo "#account    required     libcsmpam.so" >> /etc/pam.d/sshd
            account_line_found="TRUE"
        fi

        if [ "session    include      postlogin" == ${line} ]
        then
            echo "#session    required     libcsmpam.so" >> /etc/pam.d/sshd
            session_line_found="TRUE"
        fi

        echo ${line} >> /etc/pam.d/sshd
    done

    # If the account wasn't written write it.
    if [ ${account_line_found} == "FALSE" ]
    then
        echo "#account    required     libcsmpam.so" >> /etc/pam.d/sshd
    fi

    # If the session wasn't written write it.
    if [ ${session_line_found} == "FALSE" ]
    then
        echo "#session    required     libcsmpam.so" >> /etc/pam.d/sshd
    fi

    # Initialize the csm directory.
    mkdir -p /etc/pam.d/csm
    touch /etc/pam.d/csm/${p_wl}
    touch /etc/pam.d/csm/${p_al}
fi
# ------------------------------------------------------------
