#================================================================================
#
#    csmd/src/daemon/etc/csmd-utility.service
#
#  © Copyright IBM Corporation 2015-2017. All Rights Reserved
#
#    This program is licensed under the terms of the Eclipse Public License
#    v1.0 as published by the Eclipse Foundation and available at
#    http://www.eclipse.org/legal/epl-v10.html
#
#    U.S. Government Users Restricted Rights:  Use, duplication or disclosure
#    restricted by GSA ADP Schedule Contract with IBM Corp.
#
#================================================================================

# systemd service description for csmd on utility node

[Unit]
Description=csmd-utility - CSM Infrastructure Utility Daemon
After=network-online.target dcgm.service csmd-master.service csmd-aggregator.service
Before=csmrestd.service


[Service]
Type=simple
LimitCORE=infinity
LimitNOFILE=20480
ExecStartPre=-/opt/ibm/csm/sbin/rotate-log-file.sh /etc/ibm/csm/csm_utility.cfg
ExecStart=/opt/ibm/csm/sbin/csmd -f /etc/ibm/csm/csm_utility.cfg
PIDFile=/var/run/csmd-utility.pid
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=3
SendSIGKILL=yes
Restart=on-failure
RestartSec=1

[Install]
WantedBy=default.target
