#================================================================================
#
#    csmd/src/daemon/etc/csmd-compute.service
#
#  © Copyright IBM Corporation 2015-2017. All Rights Reserved
#
#    This program is licensed under the terms of the Eclipse Public License
#    v1.0 as published by the Eclipse Foundation and available at
#    http://www.eclipse.org/legal/epl-v10.html
#
#    U.S. Government Users Restricted Rights:  Use, duplication or disclosure
#    restricted by GSA ADP Schedule Contract with IBM Corp.
#
#================================================================================

# systemd service description for csmd on compute nodes


[Unit]
Description=csmd-compute - CSM Infrastructure Compute Daemon
After=network-online.target dcgm.service csmd-master.service csmd-aggregator.service
Before=csmrestd.service


[Service]
Type=simple
LimitCORE=infinity
LimitMEMLOCK=infinity
LimitNOFILE=20480
ExecStartPre=-/opt/ibm/csm/sbin/rotate-log-file.sh /etc/ibm/csm/csm_compute.cfg
ExecStart=/opt/ibm/csm/sbin/csmd -f /etc/ibm/csm/csm_compute.cfg
PIDFile=/var/run/csmd-compute.pid
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=3
SendSIGKILL=yes


[Install]
WantedBy=default.target
